{
    "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "shell",
        "de",
        "wm",
        "icons",
        "terminal",
        "cpu",
        "memory",
        "break",
        "colors"
    ]
}
