{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    // Positions
    "modules-left": [
        "custom/idle_inhibitor",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/language",
        "custom/cpu",
        "temperature",
        "memory",
        "network",
        "tray",
        "pulseaudio",
        "battery"
    ],
    // Left modules
    "custom/idle_inhibitor": {
        "format": "󰣇",
        "exec": "~/.config/bin/idle-inhibitor.sh",
        "on-click": "~/.config/bin/idle-inhibitor.sh --toggle",
        "return-type": "json",
        "tooltip": true,
        "interval": 10,
        "min-length": 2,
        "max-length": 2
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        },
        "format-icons": {
            "active": "",
            "default": ""
        }
    }, // <-- Здесь была пропущена закрывающая скобка
    // Central modules
    "clock": {
        "interval": 1,
        "format": " {:%H:%M}", // 24H
        "format-alt": " {:%H:%M   %Y, %d %B, %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    // Right modules
    "hyprland/language": {
        "format": "{shortDescription}",
        "spacing": 20
    },
    "custom/cpu": {
        "exec": "~/.config/bin/cpu-usage.sh",
        "return-type": "json",
        "on-click": "missioncenter",
        "tooltip": true,
        "interval": 5,
        "min-length": 6,
        "max-length": 6,
        "spacing": 20
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ],
        "spacing": 20
    },
    "memory": {
        "states": {
            "c": 90
        },
        "format": "󰘚 {percentage}%",
        "format-c": "󰀪 {percentage}%",
        "tooltip": true,
        "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
        "interval": 5,
        "on-click": "alacritty sh -c btop",
        "min-length": 6,
        "max-length": 6,
        "spacing": 20
    },
    "network": {
        "interface": "*",
        "interval": 5,
        "format": " {bandwidthTotalBytes}",
        "format-alt": " {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-disconnected": "",
        "tooltip-format": "  {ifname} \n {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-wifi": "󰖩 {essid} ({signalStrength}%) \n {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click-right": "portmaster",
        "max-length": 24,
        "spacing": 20
    },
    "tray": {
        "icon-size": 13,
        "rotate": 0,
        "spacing": 20
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "tooltip": true,
        "tooltip-format": "{desc} - {volume}%",
        "on-click": "~/.config/bin/volume-control.sh m",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/bin/volume-control.sh i",
        "on-scroll-down": "~/.config/bin/volume-control.sh d",
        "min-length": 6,
        "max-length": 6,
        "spacing": 20
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "format-charging": "󱘖 {capacity}%",
        "tooltip": true,
        "tooltip-format": "Time to Empty: {time}",
        "tooltip-format-charging": "Time to Full: {time}",
        "interval": 5,
        "min-length": 6,
        "max-length": 6,
        "spacing": 20
    }
}
